# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.2

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: lab_2_2
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/uni/lab_2_2/lab_2_2/lab_2_2/out/build/Debug/
# =============================================================================
# Object build statements for EXECUTABLE target lab_2_2


#############################################
# Order-only phony target for lab_2_2

build cmake_object_order_depends_target_lab_2_2: phony || .

build CMakeFiles/lab_2_2.dir/src/main.cpp.obj: CXX_COMPILER__lab_2_2_unscanned_Debug D$:/uni/lab_2_2/lab_2_2/lab_2_2/src/main.cpp || cmake_object_order_depends_target_lab_2_2
  CONFIG = Debug
  DEP_FILE = CMakeFiles\lab_2_2.dir\src\main.cpp.obj.d
  FLAGS = -g -std=gnu++23 -gcodeview -fstandalone-debug
  OBJECT_DIR = CMakeFiles\lab_2_2.dir
  OBJECT_FILE_DIR = CMakeFiles\lab_2_2.dir\src
  TARGET_SUPPORT_DIR = CMakeFiles\lab_2_2.dir


# =============================================================================
# Link build statements for EXECUTABLE target lab_2_2


#############################################
# Link the executable lab_2_2.exe

build lab_2_2.exe: CXX_EXECUTABLE_LINKER__lab_2_2_Debug CMakeFiles/lab_2_2.dir/src/main.cpp.obj
  CONFIG = Debug
  FLAGS = -g
  LINK_FLAGS = -Xlinker /DEBUG
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\lab_2_2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lab_2_2.exe
  TARGET_IMPLIB = liblab_2_2.dll.a
  TARGET_PDB = lab_2_2.exe.dbg
  TARGET_SUPPORT_DIR = CMakeFiles\lab_2_2.dir


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\uni\lab_2_2\lab_2_2\lab_2_2\out\build\Debug && D:\programs\cmake\bin\cmake-gui.exe -SD:\uni\lab_2_2\lab_2_2\lab_2_2 -BD:\uni\lab_2_2\lab_2_2\lab_2_2\out\build\Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\uni\lab_2_2\lab_2_2\lab_2_2\out\build\Debug && D:\programs\cmake\bin\cmake.exe --regenerate-during-build -SD:\uni\lab_2_2\lab_2_2\lab_2_2 -BD:\uni\lab_2_2\lab_2_2\lab_2_2\out\build\Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build lab_2_2: phony lab_2_2.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/uni/lab_2_2/lab_2_2/lab_2_2/out/build/Debug

build all: phony lab_2_2.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja D$:/uni/lab_2_2/lab_2_2/lab_2_2/out/build/Debug/cmake_install.cmake: RERUN_CMAKE | CMakeCache.txt CMakeFiles/4.2.3/CMakeCCompiler.cmake CMakeFiles/4.2.3/CMakeCXXCompiler.cmake CMakeFiles/4.2.3/CMakeRCCompiler.cmake CMakeFiles/4.2.3/CMakeSystem.cmake D$:/programs/cmake/share/cmake-4.2/Modules/CMakeCInformation.cmake D$:/programs/cmake/share/cmake-4.2/Modules/CMakeCXXInformation.cmake D$:/programs/cmake/share/cmake-4.2/Modules/CMakeCommonLanguageInclude.cmake D$:/programs/cmake/share/cmake-4.2/Modules/CMakeGenericSystem.cmake D$:/programs/cmake/share/cmake-4.2/Modules/CMakeInitializeConfigs.cmake D$:/programs/cmake/share/cmake-4.2/Modules/CMakeLanguageInformation.cmake D$:/programs/cmake/share/cmake-4.2/Modules/CMakeRCInformation.cmake D$:/programs/cmake/share/cmake-4.2/Modules/CMakeSystemSpecificInformation.cmake D$:/programs/cmake/share/cmake-4.2/Modules/CMakeSystemSpecificInitialize.cmake D$:/programs/cmake/share/cmake-4.2/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/programs/cmake/share/cmake-4.2/Modules/Compiler/Clang-C.cmake D$:/programs/cmake/share/cmake-4.2/Modules/Compiler/Clang-CXX.cmake D$:/programs/cmake/share/cmake-4.2/Modules/Compiler/Clang.cmake D$:/programs/cmake/share/cmake-4.2/Modules/Compiler/GNU.cmake D$:/programs/cmake/share/cmake-4.2/Modules/Internal/CMakeCLinkerInformation.cmake D$:/programs/cmake/share/cmake-4.2/Modules/Internal/CMakeCXXLinkerInformation.cmake D$:/programs/cmake/share/cmake-4.2/Modules/Internal/CMakeCommonLinkerInformation.cmake D$:/programs/cmake/share/cmake-4.2/Modules/Linker/GNU.cmake D$:/programs/cmake/share/cmake-4.2/Modules/Linker/LLD-C.cmake D$:/programs/cmake/share/cmake-4.2/Modules/Linker/LLD-CXX.cmake D$:/programs/cmake/share/cmake-4.2/Modules/Linker/LLD.cmake D$:/programs/cmake/share/cmake-4.2/Modules/Platform/Linker/GNU.cmake D$:/programs/cmake/share/cmake-4.2/Modules/Platform/Linker/Windows-GNU.cmake D$:/programs/cmake/share/cmake-4.2/Modules/Platform/Linker/Windows-LLD-C.cmake D$:/programs/cmake/share/cmake-4.2/Modules/Platform/Linker/Windows-LLD-CXX.cmake D$:/programs/cmake/share/cmake-4.2/Modules/Platform/Linker/Windows-LLD.cmake D$:/programs/cmake/share/cmake-4.2/Modules/Platform/Windows-Clang-C.cmake D$:/programs/cmake/share/cmake-4.2/Modules/Platform/Windows-Clang-CXX.cmake D$:/programs/cmake/share/cmake-4.2/Modules/Platform/Windows-Clang.cmake D$:/programs/cmake/share/cmake-4.2/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/programs/cmake/share/cmake-4.2/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/programs/cmake/share/cmake-4.2/Modules/Platform/Windows-GNU.cmake D$:/programs/cmake/share/cmake-4.2/Modules/Platform/Windows-Initialize.cmake D$:/programs/cmake/share/cmake-4.2/Modules/Platform/Windows-windres.cmake D$:/programs/cmake/share/cmake-4.2/Modules/Platform/Windows.cmake D$:/programs/cmake/share/cmake-4.2/Modules/Platform/WindowsPaths.cmake D$:/uni/lab_2_2/lab_2_2/lab_2_2/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/4.2.3/CMakeCCompiler.cmake CMakeFiles/4.2.3/CMakeCXXCompiler.cmake CMakeFiles/4.2.3/CMakeRCCompiler.cmake CMakeFiles/4.2.3/CMakeSystem.cmake D$:/programs/cmake/share/cmake-4.2/Modules/CMakeCInformation.cmake D$:/programs/cmake/share/cmake-4.2/Modules/CMakeCXXInformation.cmake D$:/programs/cmake/share/cmake-4.2/Modules/CMakeCommonLanguageInclude.cmake D$:/programs/cmake/share/cmake-4.2/Modules/CMakeGenericSystem.cmake D$:/programs/cmake/share/cmake-4.2/Modules/CMakeInitializeConfigs.cmake D$:/programs/cmake/share/cmake-4.2/Modules/CMakeLanguageInformation.cmake D$:/programs/cmake/share/cmake-4.2/Modules/CMakeRCInformation.cmake D$:/programs/cmake/share/cmake-4.2/Modules/CMakeSystemSpecificInformation.cmake D$:/programs/cmake/share/cmake-4.2/Modules/CMakeSystemSpecificInitialize.cmake D$:/programs/cmake/share/cmake-4.2/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/programs/cmake/share/cmake-4.2/Modules/Compiler/Clang-C.cmake D$:/programs/cmake/share/cmake-4.2/Modules/Compiler/Clang-CXX.cmake D$:/programs/cmake/share/cmake-4.2/Modules/Compiler/Clang.cmake D$:/programs/cmake/share/cmake-4.2/Modules/Compiler/GNU.cmake D$:/programs/cmake/share/cmake-4.2/Modules/Internal/CMakeCLinkerInformation.cmake D$:/programs/cmake/share/cmake-4.2/Modules/Internal/CMakeCXXLinkerInformation.cmake D$:/programs/cmake/share/cmake-4.2/Modules/Internal/CMakeCommonLinkerInformation.cmake D$:/programs/cmake/share/cmake-4.2/Modules/Linker/GNU.cmake D$:/programs/cmake/share/cmake-4.2/Modules/Linker/LLD-C.cmake D$:/programs/cmake/share/cmake-4.2/Modules/Linker/LLD-CXX.cmake D$:/programs/cmake/share/cmake-4.2/Modules/Linker/LLD.cmake D$:/programs/cmake/share/cmake-4.2/Modules/Platform/Linker/GNU.cmake D$:/programs/cmake/share/cmake-4.2/Modules/Platform/Linker/Windows-GNU.cmake D$:/programs/cmake/share/cmake-4.2/Modules/Platform/Linker/Windows-LLD-C.cmake D$:/programs/cmake/share/cmake-4.2/Modules/Platform/Linker/Windows-LLD-CXX.cmake D$:/programs/cmake/share/cmake-4.2/Modules/Platform/Linker/Windows-LLD.cmake D$:/programs/cmake/share/cmake-4.2/Modules/Platform/Windows-Clang-C.cmake D$:/programs/cmake/share/cmake-4.2/Modules/Platform/Windows-Clang-CXX.cmake D$:/programs/cmake/share/cmake-4.2/Modules/Platform/Windows-Clang.cmake D$:/programs/cmake/share/cmake-4.2/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/programs/cmake/share/cmake-4.2/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/programs/cmake/share/cmake-4.2/Modules/Platform/Windows-GNU.cmake D$:/programs/cmake/share/cmake-4.2/Modules/Platform/Windows-Initialize.cmake D$:/programs/cmake/share/cmake-4.2/Modules/Platform/Windows-windres.cmake D$:/programs/cmake/share/cmake-4.2/Modules/Platform/Windows.cmake D$:/programs/cmake/share/cmake-4.2/Modules/Platform/WindowsPaths.cmake D$:/uni/lab_2_2/lab_2_2/lab_2_2/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
